<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gD2-KX-5Zi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zVb-JY-IT8">
            <objects>
                <viewController id="78Q-bT-YSl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCj-jd-Ydh"/>
                        <viewControllerLayoutGuide type="bottom" id="LX2-vl-j5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZy-VS-SoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2017. 1. 5. 오후 5_11_49의 Scannable 문서 3" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-Jr-mRT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-Pt-204">
                                <rect key="frame" x="8" y="50" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="78Q-bT-YSl" eventType="touchUpInside" id="Mph-6g-uKo"/>
                                    <action selector="modalDismiss:" destination="78Q-bT-YSl" eventType="touchUpInside" id="RVz-kQ-Q9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-4L-FeP">
                                <rect key="frame" x="24" y="95" width="326" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalDismissPush:" destination="78Q-bT-YSl" eventType="touchUpInside" id="B3O-y7-3Ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyG-qL-mYw">
                                <rect key="frame" x="8" y="26" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="78Q-bT-YSl" eventType="touchUpInside" id="EYB-yn-x3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIa-8S-Qt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-537.48125937031489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w9k-Yd-hyB">
            <objects>
                <viewController id="A0X-Hx-geo" customClass="ViewController" customModule="Coupon_for_U_Anam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sL9-xo-4sy"/>
                        <viewControllerLayoutGuide type="bottom" id="O0o-38-y3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCF-I9-1uW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paging_1" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-uB-hh9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-UP-PcA">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="78Q-bT-YSl" kind="presentation" id="YQr-6P-Eq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T65-Hh-mlU">
                                <rect key="frame" x="33" y="365" width="308" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="o50-ob-a6r" kind="show" id="lgl-Vd-qo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-Dg-vwq">
                                <rect key="frame" x="9" y="36" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="YoC-vb-BgS" kind="show" id="d4o-se-Zz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="69X-Gg-VPO"/>
                    <connections>
                        <segue destination="o50-ob-a6r" kind="show" id="vyZ-R0-Omo"/>
                        <segue destination="Qd0-Pu-he4" kind="show" identifier="ModalDismissPush" id="m5m-Lu-gC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbN-vk-zUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="442.12893553223392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XxN-VO-tqI">
            <objects>
                <viewController id="o50-ob-a6r" customClass="ViewController" customModule="Coupon_for_U_Anam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLz-45-GQT"/>
                        <viewControllerLayoutGuide type="bottom" id="8yc-B0-8QJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a87-iG-WqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2017. 1. 12. 오후 5_57_33의 Scannable 문서" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-ew-MKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-gV-csg">
                                <rect key="frame" x="16" y="28" width="29" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="A0X-Hx-geo" kind="show" id="1jW-LZ-IaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-rB-O5y">
                                <rect key="frame" x="283" y="97" width="51" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YDm-dE-1Dg" kind="show" id="a7G-PG-LbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="삭제, 다시 만들기."/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCd-6h-VTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="177"/>
        </scene>
        <!--Alert Scene-->
        <scene sceneID="9iv-jg-5Ei">
            <objects>
                <viewController id="YDm-dE-1Dg" customClass="AlertScene" customModule="Coupon_for_U_Anam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJH-fe-bK4"/>
                        <viewControllerLayoutGuide type="bottom" id="VMh-TJ-RJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7n-Zo-JfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-JQ-2en">
                                <rect key="frame" x="23" y="35" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="A0X-Hx-geo" kind="show" id="EXF-Kx-Bsw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2017. 1. 12. 오후 5_57_33의 Scannable 문서" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-h5-7Bi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alertStyle" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonNames" value="삭제, 다시 만들기, 취소"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="message" value="쿠폰을 삭제 또는 다시 만드시겠습니까?"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chz-WS-ryT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="185"/>
        </scene>
        <!--Coupon Table View Controller-->
        <scene sceneID="5FZ-hO-3qX">
            <objects>
                <tableViewController id="8RY-ok-b6d" customClass="CouponTableViewController" customModule="Coupon_for_U_Anam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1zh-e5-gWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="2JU-mb-Yl4" detailTextLabel="XDt-0h-69N" style="IBUITableViewCellStyleValue1" id="crc-G4-l3m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crc-G4-l3m" id="Kxs-J6-Rvg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2JU-mb-Yl4">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XDt-0h-69N">
                                            <rect key="frame" x="301" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8RY-ok-b6d" id="buo-ay-FEb"/>
                            <outlet property="delegate" destination="8RY-ok-b6d" id="cBn-dz-oOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ruV-LX-OIy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTy-11-CRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mdB-Rl-co5">
            <objects>
                <viewController id="YoC-vb-BgS" customClass="ViewController" customModule="Coupon_for_U_Anam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsI-zi-vYG"/>
                        <viewControllerLayoutGuide type="bottom" id="HBg-Gj-BTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkV-D2-4ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2017. 1. 6. 오후 4_28_39의 영수증" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-Vc-IiU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-eh-T5j">
                                <rect key="frame" x="8" y="28" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="A0X-Hx-geo" kind="show" id="Je5-vc-0B6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHi-mR-ko8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="1211.2443778110946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blg-IL-rb0">
            <objects>
                <viewController id="Qd0-Pu-he4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbc-ya-mOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="28o-jm-BhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lae-uj-Zxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2017. 1. 5. 오후 5_22_18의 Scannable 문서" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-Ub-IW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="771"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-Tz-aCV">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="A0X-Hx-geo" kind="show" id="BRe-XS-CqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlf-sR-Lti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917.5999999999999" y="1042.128935532234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6P-t8-f5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BeC-m7-j7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXA-By-RT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0X-Hx-geo" kind="relationship" relationship="rootViewController" id="K38-2n-CWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89J-QR-dFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Coupon4U-->
        <scene sceneID="ifc-8E-KZx">
            <objects>
                <viewController id="53J-v6-fXm" customClass="ViewController" customModule="Coupon_for_U_Anam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUM-eE-3v2"/>
                        <viewControllerLayoutGuide type="bottom" id="DUV-3g-zoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QZ-1R-Fa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-VJ-88e" customClass="CardView" customModule="MMCardView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-02-sLE">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="참살이" id="U22-pN-lMC"/>
                                    <tabBarItem title="정대후문" id="Ni6-IA-2i6"/>
                                    <tabBarItem title="전체보기" id="FDp-aq-dTF"/>
                                    <tabBarItem title="정문" id="cER-9O-rh3"/>
                                    <tabBarItem title="이공캠" id="GUq-Ri-ZhA"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-dt-mBr">
                                <rect key="frame" x="294" y="537" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KCe-cs-uZM"/>
                                    <constraint firstAttribute="width" constant="65" id="kfs-Rj-Fcf"/>
                                </constraints>
                                <state key="normal" title="Button" image="OpenCamera1"/>
                                <connections>
                                    <segue destination="uVW-dc-Bna" kind="show" id="cw8-uC-pFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m8H-dt-mBr" secondAttribute="trailing" id="3FE-su-6mo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRU-VJ-88e" secondAttribute="trailing" constant="-16" id="4d7-7b-9RO"/>
                            <constraint firstItem="XRU-VJ-88e" firstAttribute="leading" secondItem="2QZ-1R-Fa0" secondAttribute="leadingMargin" constant="-16" id="F9C-Qx-Ekv"/>
                            <constraint firstItem="DUV-3g-zoo" firstAttribute="top" secondItem="jkj-02-sLE" secondAttribute="bottom" id="Hpr-Tx-gSv"/>
                            <constraint firstItem="jkj-02-sLE" firstAttribute="top" secondItem="m8H-dt-mBr" secondAttribute="bottom" constant="16" id="VHG-La-RBm"/>
                            <constraint firstItem="DUV-3g-zoo" firstAttribute="top" secondItem="XRU-VJ-88e" secondAttribute="bottom" id="aCN-mf-hUn"/>
                            <constraint firstAttribute="trailing" secondItem="jkj-02-sLE" secondAttribute="trailing" id="dBu-33-RxA"/>
                            <constraint firstItem="XRU-VJ-88e" firstAttribute="top" secondItem="BUM-eE-3v2" secondAttribute="bottom" id="eBu-Af-odF"/>
                            <constraint firstItem="jkj-02-sLE" firstAttribute="leading" secondItem="2QZ-1R-Fa0" secondAttribute="leading" id="lJh-g0-nWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coupon4U" id="LBJ-lI-WPT">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="9VV-XD-MGf">
                            <connections>
                                <segue destination="8Al-py-oMq" kind="presentation" id="zRN-HT-5Zs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="card" destination="XRU-VJ-88e" id="xKm-pP-nhO"/>
                        <outlet property="tabBar" destination="jkj-02-sLE" id="L6L-dg-Bon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8d-e8-7At" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.60000000000002" y="1067.3163418290856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eoa-Vc-I08">
            <objects>
                <viewController id="8Al-py-oMq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AmF-pw-w0R"/>
                        <viewControllerLayoutGuide type="bottom" id="MiJ-HI-f2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wk2-p4-yUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-Mq-PHO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="8RY-ok-b6d" kind="embed" id="AxJ-cj-NKv"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-lx-hx1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="쿠폰 추가" id="wkf-gp-c5M">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7QZ-97-fEk">
                                            <connections>
                                                <action selector="modalDismiss:" destination="8Al-py-oMq" id="ylD-EM-gYj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG3-4i-6Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1066.4167916041979"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="ZvJ-cN-gMD">
            <objects>
                <viewController id="uVW-dc-Bna" customClass="QRCodeViewController" customModule="Coupon_for_U_Anam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8y-ks-B1X"/>
                        <viewControllerLayoutGuide type="bottom" id="F9Q-eb-Ff9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pb-LK-9Bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZo-a3-2ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="1841"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mPs-Oo-efH">
            <objects>
                <viewController storyboardIdentifier="Second" id="gAl-Z2-xMD" customClass="SecondViewController" customModule="Coupon_for_U_Anam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTi-Dc-sAN"/>
                        <viewControllerLayoutGuide type="bottom" id="URl-iB-8cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLU-lk-K6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-B1-eDS">
                                <rect key="frame" x="16" y="34" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4OD-wx-t65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-fM-aj4">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f9Z-ZK-baW"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disMissAction" destination="gAl-Z2-xMD" eventType="touchUpInside" id="WKV-WV-ps4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-7x-rVP">
                                <rect key="frame" x="16" y="572" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ct-Wc-EiK"/>
                                </constraints>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAction" destination="gAl-Z2-xMD" eventType="touchUpInside" id="tip-z6-k05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.76862745099999996" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="URl-iB-8cz" firstAttribute="top" secondItem="3Cl-fM-aj4" secondAttribute="bottom" constant="20" id="3V9-28-ea4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NIh-7x-rVP" secondAttribute="leading" id="O4G-ej-N9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Cl-fM-aj4" secondAttribute="trailing" id="P7g-Ub-BJN"/>
                            <constraint firstItem="3Cl-fM-aj4" firstAttribute="top" secondItem="NIh-7x-rVP" secondAttribute="bottom" constant="15" id="gzG-Tf-vhP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Cl-fM-aj4" secondAttribute="leading" id="kzO-Nk-Oag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIh-7x-rVP" secondAttribute="trailing" id="nV5-He-3GU"/>
                            <constraint firstItem="Ktn-B1-eDS" firstAttribute="top" secondItem="WTi-Dc-sAN" secondAttribute="bottom" constant="14" id="qcT-Mx-eEK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ktn-B1-eDS" secondAttribute="leading" id="rW6-du-g7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ktn-B1-eDS" secondAttribute="trailing" id="uUM-mG-q3I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw9-v6-2Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-869"/>
        </scene>
        <!--Item-->
        <scene sceneID="ryF-f6-6Qp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gD2-KX-5Zi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ADa-kE-CYD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqw-4X-Rfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53J-v6-fXm" kind="relationship" relationship="rootViewController" id="bSc-5i-5SK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkY-QR-KfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328.8" y="1067.3163418290856"/>
        </scene>
    </scenes>
    <resources>
        <image name="2017. 1. 12. 오후 5_57_33의 Scannable 문서" width="631" height="1136"/>
        <image name="2017. 1. 5. 오후 5_11_49의 Scannable 문서 3" width="504" height="903"/>
        <image name="2017. 1. 5. 오후 5_22_18의 Scannable 문서" width="595" height="1071"/>
        <image name="2017. 1. 6. 오후 4_28_39의 영수증" width="593" height="1071"/>
        <image name="OpenCamera1" width="512" height="512"/>
        <image name="paging_1" width="485" height="872"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K38-2n-CWE"/>
        <segue reference="vyZ-R0-Omo"/>
    </inferredMetricsTieBreakers>
</document>
