<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DeChocolateCard" customModule="Coupon_for_U_Anam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="389"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="435" height="389"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_background" translatesAutoresizingMaskIntoConstraints="NO" id="ZS9-xE-QyE">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="389"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="051-OX-oKZ">
                        <rect key="frame" x="8" y="8" width="419" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NG4-tx-R4J"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-uX-J9M">
                        <rect key="frame" x="377.5" y="8" width="33.5" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-zr-DiO">
                        <rect key="frame" x="73" y="124" width="290" height="215"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-YQ-oga">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_stamp" translatesAutoresizingMaskIntoConstraints="NO" id="0r5-zK-gTy">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="BNC-OM-Zcj"/>
                                            <constraint firstAttribute="height" constant="65" id="QQ8-ts-Veo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_stamp" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-GD-t8c">
                                        <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_stamp" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-1k-UiY">
                                        <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_stamp" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-HE-dXq">
                                        <rect key="frame" x="225" y="0.0" width="65" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9k4-1k-UiY" firstAttribute="height" secondItem="0r5-zK-gTy" secondAttribute="height" id="CvS-D1-dtx"/>
                                    <constraint firstItem="TvI-HE-dXq" firstAttribute="width" secondItem="9k4-1k-UiY" secondAttribute="width" id="T2K-RE-8mQ"/>
                                    <constraint firstItem="9k4-1k-UiY" firstAttribute="width" secondItem="0r5-zK-gTy" secondAttribute="width" id="nKd-84-rTA"/>
                                    <constraint firstItem="TvI-HE-dXq" firstAttribute="height" secondItem="9k4-1k-UiY" secondAttribute="height" id="p1Z-aK-wEX"/>
                                    <constraint firstItem="dW5-GD-t8c" firstAttribute="width" secondItem="0r5-zK-gTy" secondAttribute="width" id="sHC-Ao-7ob"/>
                                    <constraint firstItem="dW5-GD-t8c" firstAttribute="height" secondItem="0r5-zK-gTy" secondAttribute="height" id="zHk-Lc-1rP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-Ud-F3J">
                                <rect key="frame" x="0.0" y="75" width="290" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_stamp" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-qF-wig">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_stamp" translatesAutoresizingMaskIntoConstraints="NO" id="plg-hf-FWf">
                                        <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_empty" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-Iq-13M">
                                        <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_empty" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-UU-wrJ">
                                        <rect key="frame" x="225" y="0.0" width="65" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="plg-hf-FWf" firstAttribute="height" secondItem="8jE-qF-wig" secondAttribute="height" id="EtY-5c-G8i"/>
                                    <constraint firstItem="plg-hf-FWf" firstAttribute="width" secondItem="8jE-qF-wig" secondAttribute="width" id="FhI-AD-cB9"/>
                                    <constraint firstItem="MDU-Iq-13M" firstAttribute="height" secondItem="8jE-qF-wig" secondAttribute="height" id="OUR-Pe-mxx"/>
                                    <constraint firstItem="MDU-Iq-13M" firstAttribute="width" secondItem="8jE-qF-wig" secondAttribute="width" id="SEx-y6-q6o"/>
                                    <constraint firstItem="y4k-UU-wrJ" firstAttribute="width" secondItem="MDU-Iq-13M" secondAttribute="width" id="jGQ-NB-Lzj"/>
                                    <constraint firstItem="y4k-UU-wrJ" firstAttribute="height" secondItem="MDU-Iq-13M" secondAttribute="height" id="yX9-24-Jg9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-se-SVy">
                                <rect key="frame" x="0.0" y="150" width="290" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-zp-OTT">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_empty" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-Kd-X7J">
                                        <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_empty" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-FV-f2v">
                                        <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeChocolate_empty" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-cf-bs4">
                                        <rect key="frame" x="225" y="0.0" width="65" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGQ-FV-f2v" firstAttribute="height" secondItem="Pe1-zp-OTT" secondAttribute="height" id="8aS-SI-a7N"/>
                                    <constraint firstItem="yAB-Kd-X7J" firstAttribute="height" secondItem="Pe1-zp-OTT" secondAttribute="height" id="DRC-EN-Cca"/>
                                    <constraint firstItem="cGQ-FV-f2v" firstAttribute="width" secondItem="Pe1-zp-OTT" secondAttribute="width" id="Hh2-cc-e68"/>
                                    <constraint firstItem="1Hj-cf-bs4" firstAttribute="height" secondItem="Pe1-zp-OTT" secondAttribute="height" id="OOf-hL-bBb"/>
                                    <constraint firstItem="yAB-Kd-X7J" firstAttribute="width" secondItem="Pe1-zp-OTT" secondAttribute="width" id="Qy8-u8-99d"/>
                                    <constraint firstItem="1Hj-cf-bs4" firstAttribute="width" secondItem="Pe1-zp-OTT" secondAttribute="width" id="zpE-Ty-0ko"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pe1-zp-OTT" firstAttribute="height" secondItem="0r5-zK-gTy" secondAttribute="height" id="0LV-sR-BWF"/>
                            <constraint firstItem="Pe1-zp-OTT" firstAttribute="width" secondItem="0r5-zK-gTy" secondAttribute="width" id="4kS-A3-u2r"/>
                            <constraint firstItem="8jE-qF-wig" firstAttribute="height" secondItem="0r5-zK-gTy" secondAttribute="height" id="jwg-CG-gBu"/>
                            <constraint firstItem="8jE-qF-wig" firstAttribute="width" secondItem="0r5-zK-gTy" secondAttribute="width" id="pfj-QX-QUN"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-Lc-mMy">
                        <rect key="frame" x="8" y="351" width="51" height="30"/>
                        <state key="normal" title="remove">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickAction" destination="gTV-IL-0wX" eventType="touchUpInside" id="erC-89-dXs"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="051-OX-oKZ" secondAttribute="trailing" constant="8" id="9A5-Xz-XIS"/>
                <constraint firstItem="AAl-uX-J9M" firstAttribute="height" secondItem="051-OX-oKZ" secondAttribute="height" id="AoY-Zy-Siz"/>
                <constraint firstItem="yfH-zr-DiO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="I0w-C2-1xU"/>
                <constraint firstAttribute="bottom" secondItem="ri5-Lc-mMy" secondAttribute="bottom" constant="8" id="IBj-4E-4Ri"/>
                <constraint firstAttribute="trailing" secondItem="AAl-uX-J9M" secondAttribute="trailing" constant="24" id="PM3-kn-O1T"/>
                <constraint firstAttribute="trailing" secondItem="ZS9-xE-QyE" secondAttribute="trailing" id="Pi1-1H-I09"/>
                <constraint firstItem="AAl-uX-J9M" firstAttribute="top" secondItem="051-OX-oKZ" secondAttribute="top" id="PlV-aq-kxJ"/>
                <constraint firstItem="ZS9-xE-QyE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UU7-Ey-YU7"/>
                <constraint firstItem="ZS9-xE-QyE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vil-Df-krX"/>
                <constraint firstItem="051-OX-oKZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="fgY-fA-pDL"/>
                <constraint firstItem="051-OX-oKZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="hm7-4x-4BL"/>
                <constraint firstAttribute="bottom" secondItem="yfH-zr-DiO" secondAttribute="bottom" constant="50" id="iId-JT-by9"/>
                <constraint firstItem="ri5-Lc-mMy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="res-H0-egX"/>
                <constraint firstAttribute="bottom" secondItem="ZS9-xE-QyE" secondAttribute="bottom" id="wHo-0E-QRq"/>
                <constraint firstAttribute="bottom" secondItem="ri5-Lc-mMy" secondAttribute="bottom" constant="8" id="x2t-oW-DLv"/>
            </constraints>
            <size key="customSize" width="435" height="389"/>
            <connections>
                <outlet property="img01" destination="0r5-zK-gTy" id="Xgu-Gv-O0D"/>
                <outlet property="img02" destination="dW5-GD-t8c" id="ZFz-bV-6xQ"/>
                <outlet property="img03" destination="9k4-1k-UiY" id="l6Q-AY-mp6"/>
                <outlet property="img04" destination="TvI-HE-dXq" id="mK1-rE-nYT"/>
                <outlet property="img05" destination="8jE-qF-wig" id="wPr-8b-Tfi"/>
                <outlet property="img06" destination="plg-hf-FWf" id="CPo-Qs-XBF"/>
                <outlet property="img07" destination="MDU-Iq-13M" id="gmc-TB-a5g"/>
                <outlet property="img08" destination="y4k-UU-wrJ" id="JEl-qG-zxg"/>
                <outlet property="img09" destination="Pe1-zp-OTT" id="KXD-yF-Mqo"/>
                <outlet property="img10" destination="yAB-Kd-X7J" id="7Gv-q9-Nil"/>
                <outlet property="img11" destination="cGQ-FV-f2v" id="hSD-VN-Gv5"/>
                <outlet property="img12" destination="1Hj-cf-bs4" id="uqH-IO-p4j"/>
                <outlet property="imgV" destination="ZS9-xE-QyE" id="5aq-l6-csS"/>
                <outlet property="status" destination="AAl-uX-J9M" id="QRL-la-WKi"/>
            </connections>
            <point key="canvasLocation" x="112.5" y="226.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DeChocolate_background" width="1100" height="1700"/>
        <image name="DeChocolate_empty" width="200" height="200"/>
        <image name="DeChocolate_stamp" width="200" height="200"/>
    </resources>
</document>
